{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Lovable: Sync Status",
      "type": "shell",
      "command": "npm run sync:status",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Lovable: Sync Now",
      "type": "shell",
      "command": "npm run sync:now",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
